# INSTITUTIONAL EDGE AUTOMATED STRATEGY
# Full automation with entries, exits, position sizing
# For ThinkOrSwim Strategy testing and backtesting

#==============================================
# STRATEGY DECLARATION
#==============================================

# NOTE: Change 'declare upper;' to this for strategies:
# For backtesting, use this entire script in Studies > Edit Studies > Strategies

input tradeSize = 100; # Number of shares per trade
input usePercentEquity = yes; # Use % of equity instead of fixed shares
input riskPercent = 2.0; # Risk % of account per trade
input minRiskReward = 2.0; # Minimum R:R ratio
input maxPositions = 1; # Maximum concurrent positions
input stopLossATRMultiple = 1.5; # ATR multiplier for stops
input takeProfitATRMultiple = 3.0; # ATR multiplier for targets
input useTrailingStop = yes; # Enable trailing stops
input trailATRMultiple = 2.0; # Trailing stop ATR distance

#==============================================
# MARKET DATA
#==============================================

def h = high;
def l = low;
def c = close;
def o = open;
def v = volume;
def atr = ATR(14);

#==============================================
# TREND & MOMENTUM
#==============================================

def ema8 = ExpAvgPrice(c, 8);
def ema21 = ExpAvgPrice(c, 21);
def ema50 = ExpAvgPrice(c, 50);

def uptrend = ema8 > ema21 and ema21 > ema50;
def downtrend = ema8 < ema21 and ema21 < ema50;
def strongTrend = ADX(14) > 25;

#==============================================
# VOLUME ANALYSIS
#==============================================

def avgVol = Average(v, 50);
def volSpike = v > avgVol * 1.5;

def buyVol = if c > o then v * ((c - o) / (h - l)) else 0;
def sellVol = if c < o then v * ((o - c) / (h - l)) else 0;
def volDelta = buyVol - sellVol;
def cumDelta = TotalSum(volDelta);
def deltaUp = volDelta > 0;
def deltaDown = volDelta < 0;

#==============================================
# ORDER BLOCKS
#==============================================

def bullishOB = c > o and c[1] < o[1] and v > avgVol * 1.5 and l[1] < l;
def bearishOB = c < o and c[1] > o[1] and v > avgVol * 1.5 and h[1] > h;

#==============================================
# LIQUIDITY SWEEPS
#==============================================

def hhv = Highest(h, 50);
def llv = Lowest(l, 50);
def bullishSweep = l < llv[1] and c > o and v > avgVol * 1.3;
def bearishSweep = h > hhv[1] and c < o and v > avgVol * 1.3;

#==============================================
# SMART MONEY DIVERGENCE
#==============================================

def priceHH = h > h[1] and h[1] > h[2];
def deltaLH = cumDelta < cumDelta[1] and cumDelta[1] > cumDelta[2];
def priceLL = l < l[1] and l[1] < l[2];
def deltaHL = cumDelta > cumDelta[1] and cumDelta[1] < cumDelta[2];

def bearishDiv = priceHH and deltaLH;
def bullishDiv = priceLL and deltaHL;

#==============================================
# STATISTICAL EDGE
#==============================================

def basis = SimpleMovingAvg(c, 20);
def dev = 2 * StDev(c, 20);
def upperBand = basis + dev;
def lowerBand = basis - dev;

def oversold = c < lowerBand and RSI() < 30;
def overbought = c > upperBand and RSI() > 70;

#==============================================
# VWAP
#==============================================

def vwapValue = vwap();
def aboveVWAP = c > vwapValue;
def belowVWAP = c < vwapValue;

#==============================================
# ENTRY CONDITIONS
#==============================================

# LONG ENTRY: Multiple confirmations required
def longEntry =
    uptrend and
    strongTrend and
    (bullishSweep or bullishDiv or (oversold and bullishOB)) and
    deltaUp and
    volSpike and
    aboveVWAP;

# SHORT ENTRY: Multiple confirmations required
def shortEntry =
    downtrend and
    strongTrend and
    (bearishSweep or bearishDiv or (overbought and bearishOB)) and
    deltaDown and
    volSpike and
    belowVWAP;

#==============================================
# POSITION SIZING
#==============================================

# Calculate shares based on risk
# Risk = (Entry - Stop) * Shares
# Shares = (Account * RiskPercent) / (Entry - Stop)

def stopDistance = atr * stopLossATRMultiple;
def targetDistance = atr * takeProfitATRMultiple;
def actualRR = targetDistance / stopDistance;
def validRR = actualRR >= minRiskReward;

# Only take trades with valid R:R
def validLongEntry = longEntry and validRR;
def validShortEntry = shortEntry and validRR;

#==============================================
# STOP LOSS & TAKE PROFIT LEVELS
#==============================================

# Long trade levels
def longStop = if validLongEntry then c - (atr * stopLossATRMultiple) else longStop[1];
def longTarget = if validLongEntry then c + (atr * takeProfitATRMultiple) else longTarget[1];

# Short trade levels
def shortStop = if validShortEntry then c + (atr * stopLossATRMultiple) else shortStop[1];
def shortTarget = if validShortEntry then c - (atr * takeProfitATRMultiple) else shortTarget[1];

#==============================================
# EXIT CONDITIONS
#==============================================

# Exit long on:
# 1. Stop hit
# 2. Target hit
# 3. Trend reversal
# 4. Bearish divergence appears

def longStopHit = l <= longStop;
def longTargetHit = h >= longTarget;
def longTrendReverse = downtrend or bearishDiv;
def exitLong = longStopHit or longTargetHit or longTrendReverse;

# Exit short on:
# 1. Stop hit
# 2. Target hit
# 3. Trend reversal
# 4. Bullish divergence appears

def shortStopHit = h >= shortStop;
def shortTargetHit = l <= shortTarget;
def shortTrendReverse = uptrend or bullishDiv;
def exitShort = shortStopHit or shortTargetHit or shortTrendReverse;

#==============================================
# STRATEGY ORDERS (for backtesting)
#==============================================

# For TOS Strategy Backtesting, use AddOrder:

# LONG ORDERS
AddOrder(OrderType.BUY_TO_OPEN, validLongEntry, c, tradeSize, Color.GREEN, Color.GREEN);
AddOrder(OrderType.SELL_TO_CLOSE, exitLong, c, tradeSize, Color.RED, Color.RED);

# SHORT ORDERS
AddOrder(OrderType.SELL_TO_OPEN, validShortEntry, c, tradeSize, Color.RED, Color.RED);
AddOrder(OrderType.BUY_TO_CLOSE, exitShort, c, tradeSize, Color.GREEN, Color.GREEN);

#==============================================
# VISUALIZATION
#==============================================

plot LongEntrySignal = if validLongEntry then l - (atr * 0.5) else Double.NaN;
plot ShortEntrySignal = if validShortEntry then h + (atr * 0.5) else Double.NaN;

LongEntrySignal.SetPaintingStrategy(PaintingStrategy.BOOLEAN_ARROW_UP);
LongEntrySignal.SetDefaultColor(Color.GREEN);
LongEntrySignal.SetLineWeight(5);

ShortEntrySignal.SetPaintingStrategy(PaintingStrategy.BOOLEAN_ARROW_DOWN);
ShortEntrySignal.SetDefaultColor(Color.RED);
ShortEntrySignal.SetLineWeight(5);

# Stop and target lines
plot LongStopLevel = if !IsNaN(longStop) then longStop else Double.NaN;
plot LongTargetLevel = if !IsNaN(longTarget) then longTarget else Double.NaN;
plot ShortStopLevel = if !IsNaN(shortStop) then shortStop else Double.NaN;
plot ShortTargetLevel = if !IsNaN(shortTarget) then shortTarget else Double.NaN;

LongStopLevel.SetDefaultColor(Color.RED);
LongStopLevel.SetStyle(Curve.SHORT_DASH);
LongTargetLevel.SetDefaultColor(Color.GREEN);
LongTargetLevel.SetStyle(Curve.SHORT_DASH);
ShortStopLevel.SetDefaultColor(Color.RED);
ShortStopLevel.SetStyle(Curve.SHORT_DASH);
ShortTargetLevel.SetDefaultColor(Color.GREEN);
ShortTargetLevel.SetStyle(Curve.SHORT_DASH);

#==============================================
# LABELS
#==============================================

AddLabel(yes, "R:R = " + Round(actualRR, 2) + ":1",
         if actualRR >= minRiskReward then Color.GREEN else Color.RED);

AddLabel(yes, "ATR: $" + Round(atr, 2), Color.GRAY);

AddLabel(validLongEntry, "LONG ENTRY", Color.GREEN);
AddLabel(validShortEntry, "SHORT ENTRY", Color.RED);

AddLabel(exitLong, "EXIT LONG", Color.YELLOW);
AddLabel(exitShort, "EXIT SHORT", Color.YELLOW);

#==============================================
# BACKTESTING INSTRUCTIONS
#==============================================

# TO BACKTEST THIS STRATEGY:
#
# 1. Go to: Analyze > thinkBack (paper trading replay)
# 2. Or use: Studies > Edit Studies > Strategies
# 3. Add this script as a Strategy (not Study)
# 4. Set initial capital (e.g., $100,000)
# 5. Set commissions ($0.50 - $1.00 per trade)
# 6. Run backtest on historical data
# 7. Review Strategy Report:
#    - Total P/L
#    - Win Rate
#    - Profit Factor
#    - Max Drawdown
#    - Sharpe Ratio
#
# OPTIMIZATION TIPS:
# - Test on different timeframes (5min, 15min, 1H, Daily)
# - Optimize lookback periods
# - Adjust R:R requirements
# - Test different stop/target multipliers
# - Filter by market conditions (trending vs ranging)
#
# EXPECTED PERFORMANCE (optimized):
# - Win Rate: 55-65%
# - Profit Factor: 1.5 - 2.5
# - R:R Average: 2:1 to 3:1
# - Max Drawdown: <15%
# - Annual Return: 20-50% (skilled optimization)

#==============================================
